{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/v2/crates/tauri-utils/schema/config.schema.json",
  "productName": "Hive Desktop",
  "version": "0.1.0",
  "identifier": "ai.hive.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hive Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Hive Desktop"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local AI Agent Workflow Runtime",
    "longDescription": "Hive Desktop is a local-first AI agent workflow runtime. Manage MCP servers, create automations with natural language, and run persistent workflows — all on your machine. Powered by Hive Market.",
    "copyright": "Copyright 2026 Hive",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://releases.hive.ai/desktop/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": ""
    }
  }
}
